[Unit]
Description=Aevum TPM Anchor (TPM-signed assertion binding identity+PCR+manifest)
After=aevum-tpm-sign-init.service
Wants=aevum-tpm-sign-init.service

[Service]
Type=oneshot
ExecStart=/opt/aevum-tools/bin/aevum-tpm-anchor --instance workstation

# --- Aevum service hardening (control-plane, non-gating) ---
NoNewPrivileges=yes
PrivateTmp=yes
ProtectHome=yes
ProtectKernelTunables=yes
ProtectControlGroups=yes
LockPersonality=yes
RestrictSUIDSGID=yes
RestrictRealtime=yes
SystemCallArchitectures=native
UMask=0077

