# /etc/systemd/system/aevum-identity-bootstrap.service
[Unit]
Description=Aevum Machine Identity Bootstrap (oneshot)
After=local-fs.target
ConditionPathExists=!/var/lib/aevum/identity/identity.json

[Service]
Type=oneshot
RuntimeDirectory=aevum
RuntimeDirectoryMode=0755
ExecStart=/usr/local/sbin/aevum_identity_bootstrap.py --base /var/lib/aevum --seam-layout
User=root
Group=root
UMask=0077





# --- Aevum service hardening (data-plane, non-gating) ---
NoNewPrivileges=yes
PrivateTmp=yes
ProtectSystem=strict
ProtectHome=yes
ProtectKernelTunables=yes
ProtectControlGroups=yes
LockPersonality=yes
RestrictSUIDSGID=yes
RestrictRealtime=yes
SystemCallArchitectures=native
UMask=0077
ReadWritePaths=/var/lib/aevum /run/aevum /var/log /etc/aevum

[Install]
WantedBy=multi-user.target