[Unit]
Description=Aevum Egress Observe Collector (bounded evidence)
ConditionPathExists=/var/lib/aevum/workstation/identity/device_ed25519_sk.pem
After=systemd-journald.service
Wants=systemd-journald.service

[Service]
Type=oneshot
ExecStart=/opt/aevum-tools/bin/aevum-egress-observe-collect --instance workstation

# --- Aevum service hardening (control-plane, non-gating) ---
NoNewPrivileges=yes
PrivateTmp=yes
ProtectHome=yes
ProtectKernelTunables=yes
ProtectControlGroups=yes
LockPersonality=yes
RestrictSUIDSGID=yes
RestrictRealtime=yes
SystemCallArchitectures=native
UMask=0077

