[Unit]
Description=Aevum Journald Summarizer (thin-fact receipts into chain R)
ConditionPathExists=/var/lib/aevum/workstation/identity/device_ed25519_sk.pem
After=systemd-journald.service aevum-workstation-timechain.service
Wants=aevum-workstation-timechain.service

[Service]
Type=oneshot
RuntimeDirectory=aevum
RuntimeDirectoryMode=0755
ExecStart=/usr/local/sbin/aevum_journald_summarizer.py --base /var/lib/aevum/workstation

# --- Aevum service hardening (data-plane, non-gating) ---
NoNewPrivileges=yes
PrivateTmp=yes
ProtectSystem=strict
ProtectHome=yes
ProtectKernelTunables=yes
ProtectControlGroups=yes
LockPersonality=yes
RestrictSUIDSGID=yes
RestrictRealtime=yes
SystemCallArchitectures=native
UMask=0077
ReadWritePaths=/var/lib/aevum /run/aevum /var/log /etc/aevum
