[Unit]
Description=Aevum Controlplane Update+Apply (GitOps)
ConditionPathExists=/var/lib/aevum/workstation/identity/device_ed25519_sk.pem
After=network-online.target
Wants=network-online.target

[Service]
Type=oneshot
ExecStart=/usr/local/sbin/aevum_controlplane_stage_update_apply.sh

# --- Aevum service hardening (control-plane, non-gating) ---
NoNewPrivileges=yes
PrivateTmp=yes
ProtectHome=yes
ProtectKernelTunables=yes
ProtectControlGroups=yes
LockPersonality=yes
RestrictSUIDSGID=yes
RestrictRealtime=yes
SystemCallArchitectures=native
UMask=0077

