[Unit]
Description=Aevum Drift Scan (hash control surfaces)
ConditionPathExists=/var/lib/aevum/workstation/identity/device_ed25519_sk.pem
After=local-fs.target
Wants=local-fs.target

[Service]
Type=oneshot
ExecStart=/usr/local/sbin/aevum_drift_scan.py --base /var/lib/aevum --instance workstation

NoNewPrivileges=yes
PrivateTmp=yes
ProtectHome=yes
ProtectKernelTunables=yes
ProtectControlGroups=yes
LockPersonality=yes
RestrictSUIDSGID=yes
RestrictRealtime=yes
SystemCallArchitectures=native
UMask=0077
