[Unit]
Description=Aevum TPM Unseal Device Keys (decrypt signing keys to /run)
DefaultDependencies=no
After=local-fs.target
Wants=local-fs.target

[Service]
Type=oneshot
ExecStart=/opt/aevum-tools/bin/aevum-tpm-unseal-device-key --all
RemainAfterExit=yes





# --- Aevum service hardening (control-plane, non-gating) ---
NoNewPrivileges=yes
PrivateTmp=yes
ProtectHome=yes
ProtectKernelTunables=yes
ProtectControlGroups=yes
LockPersonality=yes
RestrictSUIDSGID=yes
RestrictRealtime=yes
SystemCallArchitectures=native
UMask=0077

[Install]
WantedBy=multi-user.target
